port = 25565
OPENAI_API_KEY = "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"
LANGSMITH_TRACING = "true"
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = "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"
LANGSMITH_PROJECT = "pr-plaintive-pricing-30";


